#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('Sorting_algorithms/bubble_sort.py'): {}}
debug.show-args-dialog = {loc('Sorting_algorithms/bubble_sort.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9AEoE8h8U7CdT1qmzCW1691NQz'\
        'rH1dKC',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Sorting_algorithms/bubble_sort.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Sorting_algorithms/bubble_sort.py'),
                      'array')]},
        loc('Sorting_algorithms/bubble_sort/bubble_sort.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #1'),
        'bubble_sort')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'zeros_like',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/wingpro7/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 1}},
        1612176542.065836],
        [loc('Sorting_algorithms/bubble_sort/bubble_sort.py'),
         {'attrib-starts': [('bubble_sort|0|',
                             6)],
          'code-line': '    return array\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 370L,
          'selection_end': 386L,
          'selection_start': 386L,
          'zoom': 0L},
         1612177244.358978],
        [loc('Sorting_algorithms/bubble_sort/bubble_sort.py'),
         {'attrib-starts': [('bubble_sort|0|',
                             7)],
          'code-line': '    return array\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 355L,
          'selection_end': 371L,
          'selection_start': 371L,
          'zoom': 0L},
         1612177244.657297],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       35,
                                       115],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1612177245.627557],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 35,
          'viewer-state': {'history': [-1,
                                       35,
                                       115],
                           'history-pos': 1,
                           'index': 35,
                           'top': 0,
                           'top-left-pos': 0}},
         1612177303.144986],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 115,
          'viewer-state': {'history': [-1,
                                       35,
                                       115],
                           'history-pos': 2,
                           'index': 115,
                           'top': 0,
                           'top-left-pos': 0}},
         1612177325.322527],
        [loc('Sorting_algorithms/bubble_sort/bubble_sort.py'),
         {'attrib-starts': [('bubble_sort|0|',
                             8)],
          'code-line': '    array: np.array\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 343L,
          'selection_end': 362L,
          'selection_start': 362L,
          'zoom': 0L},
         1612178582.145839],
        [loc('Sorting_algorithms/bubble_sort.py'),
         {'attrib-starts': [],
          'code-line': '"""Implementation of the Bubble sort alogrithm\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1612178590.855001],
        [loc('Sorting_algorithms/bubble_sort/bubble_sort.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1612178608.536586],
        [loc('Sorting_algorithms/bubble_sort.py'),
         {'attrib-starts': [],
          'code-line': '"""Implementation of the Bubble sort alogrithm\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1612178608.563535],
        [loc('Sorting_algorithms/bubble_sort.py'),
         {'attrib-starts': [('bubble_sort|0|',
                             11)],
          'code-line': '    return array\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 615L,
          'selection_end': 631L,
          'selection_start': 631L,
          'zoom': 0L},
         1612178984.33199],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 115,
          'viewer-state': {'history': [-1,
                                       35,
                                       115],
                           'history-pos': 2,
                           'index': 115,
                           'top': 0,
                           'top-left-pos': 0}},
         1612178988.500535],
        [loc('Sorting_algorithms/bubble_sort.py'),
         {'attrib-starts': [('bubble_sort|0|',
                             11)],
          'code-line': '                array[j], array[j + 1] = array[j + 1'\
                       '], array[j]\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 554L,
          'selection_end': 617L,
          'selection_start': 617L,
          'zoom': 0L},
         1612180424.705292],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 115,
          'viewer-state': {'history': [-1,
                                       35,
                                       115],
                           'history-pos': 2,
                           'index': 115,
                           'top': 0,
                           'top-left-pos': 0}},
         1612180426.720832]],
        14),
        'current-loc': loc('Sorting_algorithms/bubble_sort.py'),
        'editor-state-list': [(loc('Sorting_algorithms/bubble_sort.py'),
                               {'attrib-starts': [('bubble_sort|0|',
        11)],
                                'code-line': '                array[j], arra'\
        'y[j + 1] = array[j + 1], array[j]\n',
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 554L,
                                'selection_end': 617L,
                                'selection_start': 617L,
                                'zoom': 0L}),
                              (loc('../../../../usr/lib/wingpro7/doc/TOC'),
                               {'displayed-index': 115,
                                'viewer-state': {'history': [-1,
        35,
        115],
        'history-pos': 2,
        'index': 115,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('Sorting_algorithms/bubble_sort.py'),
         loc('../../../../usr/lib/wingpro7/doc/TOC')]),
                               'open_files': [u'../../../../usr/lib/wingpro7/doc/TOC',
        u'Sorting_algorithms/bubble_sort.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.34193998604326586},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1612179736.144746),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4708423326133909},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1612177317.19784),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1902,
                         1036)}]}
guimgr.recent-documents = [loc('Sorting_algorithms/bubble_sort.py')]
guimgr.visual-state = {loc('Sorting_algorithms/bubble_sort.py'): {'attrib-st'\
        'arts': [('bubble_sort|0|',
                  11)],
        'code-line': '    return array\n',
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 615L,
        'selection_end': 631L,
        'selection_start': 631L,
        'zoom': 0L},
                       loc('Sorting_algorithms/bubble_sort/bubble_sort.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'source ~/python3_venv/bin/activate')}
testing.stored-results = (1,
                          [],
                          {})
