#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('Sorting_algorithms/bubble_sort.py'): {}}
debug.show-args-dialog = {loc('Sorting_algorithms/bubble_sort.py'): False}
edit.file-encoding = {loc('Sorting_algorithms/tests/test_bubblesort.py'): 'U'\
        'TF-8',
                      loc('sorting_algorithms/tests/test__unit_bubblesort.py'): 'U'\
        'TF-8',
                      loc('sorting_algorithms/tests/test_bubblesort.py'): 'U'\
        'TF-8',
                      loc('sorting_algorithms/tests/test_pytest_bubblesort.py'): 'U'\
        'TF-8',
                      loc('sorting_algorithms/tests/test_unit_bubblesort.py'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9AEoE8h8U7CdT1qmzCW1691NQz'\
        'rH1dKC',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Sorting_algorithms/bubble_sort.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Sorting_algorithms/bubble_sort.py'),
                      'array')]},
        loc('Sorting_algorithms/bubble_sort/bubble_sort.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #1'),
        'bubble_sort')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'zeros_like',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sorting_algorithms/tests/test__unit_bubblesort.py'),
        {'attrib-starts': [],
         'code-line': '__author__ ="Jakob Greiling"\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 5L,
         'sel-line-start': 81L,
         'selection_end': 81L,
         'selection_start': 81L,
         'zoom': 0L},
        1612264718.765368],
        [loc('sorting_algorithms/tests/test_bubblesort.py'),
         {'attrib-starts': [],
          'code-line': '__date__ = "2021-02"\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 234L,
          'selection_end': 253L,
          'selection_start': 253L,
          'zoom': 0L},
         1612264737.840265],
        [loc('sorting_algorithms/tests/test__unit_bubblesort.py'),
         {'attrib-starts': [('TestFunctions|0|',
                             13),
                            ('TestFunctions|0|.test_sort_simple|0|',
                             14)],
          'code-line': '        \n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 311L,
          'selection_end': 319L,
          'selection_start': 319L,
          'zoom': 0L},
         1612265000.227741],
        [loc('sorting_algorithms/tests/test_bubblesort.py'),
         {'attrib-starts': [('test_sorting|0|',
                             15)],
          'code-line': "    '''Test if Array is being sorted'''\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 277L,
          'selection_end': 277L,
          'selection_start': 277L,
          'zoom': 0L},
         1612265008.992479],
        [loc('sorting_algorithms/tests/test_unit_bubblesort.py'),
         {'attrib-starts': [('TestFunctions|0|',
                             -1)],
          'code-line': 'class TestFunctions(unittest.TestCase):\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 259L,
          'selection_end': 298L,
          'selection_start': 298L,
          'zoom': 0L},
         1612265119.084734],
        [loc('sorting_algorithms/tests/test_unit_bubblesort.py'),
         {'attrib-starts': [('TestFunctions|0|',
                             15)],
          'code-line': 'class TestFunctions(unittest.TestCase):\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 259L,
          'selection_end': 298L,
          'selection_start': 298L,
          'zoom': 0L},
         1612265150.77832],
        [loc('../../../../usr/lib/python3.7/unittest/loader.py'),
         {'attrib-starts': [('TestLoader|0|',
                             65),
                            ('TestLoader|0|.loadTestsFromName|0|',
                             137)],
          'code-line': '                                (obj, test))\n',
          'first-line': 187L,
          'folded-linenos': [],
          'sel-line': 211L,
          'sel-line-start': 8737L,
          'selection_end': 8781L,
          'selection_start': 8737L,
          'zoom': 0L},
         1612265182.221117],
        [loc('sorting_algorithms/tests/test_bubblesort.py'),
         {'attrib-starts': [('test_sorting|0|',
                             15)],
          'code-line': "    '''Test if Array is being sorted'''\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 277L,
          'selection_end': 277L,
          'selection_start': 277L,
          'zoom': 0L},
         1612265183.045789],
        [loc('sorting_algorithms/tests/test_unit_bubblesort.py'),
         {'attrib-starts': [('TestFunctions|0|',
                             15),
                            ('TestFunctions|0|.test_|0|',
                             23)],
          'code-line': '    def test_',
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 527L,
          'selection_end': 540L,
          'selection_start': 540L,
          'zoom': 0L},
         1612361410.492775],
        [loc('sorting_algorithms/tests/test_bubblesort.py'),
         {'attrib-starts': [('test_sorting|0|',
                             15)],
          'code-line': "    '''Test if Array is being sorted'''\n",
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 277L,
          'selection_end': 277L,
          'selection_start': 277L,
          'zoom': 0L},
         1612361414.56738],
        [loc('sorting_algorithms/tests/test_unit_bubblesort.py'),
         {'attrib-starts': [('TestFunctions|0|',
                             15),
                            ('TestFunctions|0|.test_single_entry|0|',
                             29)],
          'code-line': '        ',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 669L,
          'selection_end': 677L,
          'selection_start': 677L,
          'zoom': 0L},
         1612361465.801103],
        [loc('sorting_algorithms/tests/test_bubblesort.py'),
         {'attrib-starts': [('test_sorting|0|',
                             15)],
          'code-line': "    '''Test if Array is being sorted'''\n",
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 277L,
          'selection_end': 277L,
          'selection_start': 277L,
          'zoom': 0L},
         1612361473.909575],
        [loc('sorting_algorithms/tests/test_unit_bubblesort.py'),
         {'attrib-starts': [('TestFunctions|0|',
                             15),
                            ('TestFunctions|0|.test_single_entry|0|',
                             37)],
          'code-line': '',
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1196L,
          'selection_end': 1196L,
          'selection_start': 1196L,
          'zoom': 0L},
         1612361653.52285],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 115,
          'viewer-state': {'history': [-1,
                                       35,
                                       115,
                                       199],
                           'history-pos': 2,
                           'index': 115,
                           'top': 0,
                           'top-left-pos': 0}},
         1612361653.537156],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 199,
          'viewer-state': {'history': [-1,
                                       35,
                                       115,
                                       199],
                           'history-pos': 3,
                           'index': 199,
                           'top': 0,
                           'top-left-pos': 0}},
         1612361661.154272],
        [loc('sorting_algorithms/tests/test_unit_bubblesort.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 257L,
          'selection_end': 257L,
          'selection_start': 257L,
          'zoom': 0L},
         1612361744.01128],
        [loc('sorting_algorithms/tests/test_bubblesort.py'),
         {'attrib-starts': [('test_sorting|0|',
                             15)],
          'code-line': "    '''Test if Array is being sorted'''\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 277L,
          'selection_end': 277L,
          'selection_start': 277L,
          'zoom': 0L},
         1612361748.839466],
        [loc('sorting_algorithms/tests/test_unit_bubblesort.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 257L,
          'selection_end': 257L,
          'selection_start': 257L,
          'zoom': 0L},
         1612361752.580141],
        [loc('sorting_algorithms/tests/test_pytest_bubblesort.py'),
         {'attrib-starts': [('test_sorting|0|',
                             -1)],
          'code-line': "    '''Test if Array is being sorted'''\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 277L,
          'selection_end': 277L,
          'selection_start': 277L,
          'zoom': 0L},
         1612361778.35754],
        [loc('sorting_algorithms/tests/test_pytest_bubblesort.py'),
         {'attrib-starts': [('test_sorting|0|',
                             15)],
          'code-line': '    assert (array_out == bubble.sort(array_in)).all('\
                       ')\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 389L,
          'selection_end': 442L,
          'selection_start': 442L,
          'zoom': 0L},
         1612361861.783176]],
        20),
        'current-loc': loc('sorting_algorithms/tests/test_pytest_bubblesort.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wingpro7/doc/TOC'),
                               {'displayed-index': 199,
                                'viewer-state': {'history': [-1,
        35,
        115,
        199],
        'history-pos': 3,
        'index': 199,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('../../../../usr/lib/python3.7/unittest/loader.py'),
                               {'attrib-starts': [('TestLoader|0|',
        65),
        ('TestLoader|0|.loadTestsFromName|0|',
         137)],
                                'code-line': '                    module = _'\
        '_import__(module_name)\n',
                                'first-line': 148L,
                                'folded-linenos': [],
                                'sel-line': 153L,
                                'sel-line-start': 5917L,
                                'selection_end': 5969L,
                                'selection_start': 5917L,
                                'zoom': 0L}),
                              (loc('sorting_algorithms/tests/test_pytest_bubblesort.py'),
                               {'attrib-starts': [('test_sorting|0|',
        15)],
                                'code-line': '    assert (array_out == bubbl'\
        'e.sort(array_in)).all()\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 389L,
                                'selection_end': 442L,
                                'selection_start': 442L,
                                'zoom': 0L}),
                              (loc('sorting_algorithms/tests/test_unit_bubblesort.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 257L,
                                'selection_end': 257L,
                                'selection_start': 257L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         loc('../../../../usr/lib/python3.7/unittest/loader.py'),
         loc('sorting_algorithms/tests/test_pytest_bubblesort.py'),
         loc('sorting_algorithms/tests/test_unit_bubblesort.py')]),
                               'open_files': [u'../../../../usr/lib/wingpro7/doc/TOC',
        u'sorting_algorithms/tests/test_unit_bubblesort.py',
        u'sorting_algorithms/tests/test_pytest_bubblesort.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.34193998604326586},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1612361861.765094),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4708423326133909},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1612183188.983429),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1902,
                         1037)}]}
guimgr.recent-documents = [loc('../../../../usr/lib/python3.7/unittest/loader.py'),
                           loc('sorting_algorithms/tests/test_unit_bubblesort.py')]
guimgr.visual-state = {loc('Sorting_algorithms/bubble_sort.py'): {'attrib-st'\
        'arts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Sorting_algorithms/bubble_sort/bubble_sort.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'source ~/python3_venv/bin/activate')}
proj.test-launch-config = {None: ('custom',
                                  (u'',
                                   ''))}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [(u'/home/jake/Documents/Projects/sorting_algorithms/tests/test_unit_bubblesort.py',
                            [('TestFunctions.test_double_entries',
                              0,
                              None,
                              '',
                              None,
                              1612361726,
                              31),
                             ('TestFunctions.test_sort_simple',
                              0,
                              None,
                              '',
                              None,
                              1612361726,
                              17),
                             ('TestFunctions.test_single_entry',
                              0,
                              None,
                              '',
                              None,
                              1612361726,
                              38),
                             ('TestFunctions.test_negative_numbers',
                              0,
                              None,
                              '',
                              None,
                              1612361726,
                              24)])],
                          {})
testing.what-results-to-store = 'all'
