#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('Sorting_algorithms/bubble_sort.py'): {}}
debug.show-args-dialog = {loc('Sorting_algorithms/bubble_sort.py'): False}
edit.file-encoding = {loc('Sorting_algorithms/tests/test_bubblesort.py'): 'U'\
        'TF-8',
                      loc('sorting_algorithms/tests/test_bubblesort.py'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9AEoE8h8U7CdT1qmzCW1691NQz'\
        'rH1dKC',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Sorting_algorithms/bubble_sort.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Sorting_algorithms/bubble_sort.py'),
                      'array')]},
        loc('Sorting_algorithms/bubble_sort/bubble_sort.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #1'),
        'bubble_sort')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'zeros_like',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0)],
                                      'selected-nodes': [(0,
        0)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/wingpro7/doc/TOC'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      35,
                                      115],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0,
                          'top-left-pos': 0}},
        1612177245.627557],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 35,
          'viewer-state': {'history': [-1,
                                       35,
                                       115],
                           'history-pos': 1,
                           'index': 35,
                           'top': 0,
                           'top-left-pos': 0}},
         1612177303.144986],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 115,
          'viewer-state': {'history': [-1,
                                       35,
                                       115],
                           'history-pos': 2,
                           'index': 115,
                           'top': 0,
                           'top-left-pos': 0}},
         1612177325.322527],
        [loc('Sorting_algorithms/bubble_sort/bubble_sort.py'),
         {'attrib-starts': [('bubble_sort|0|',
                             8)],
          'code-line': '    array: np.array\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 343L,
          'selection_end': 362L,
          'selection_start': 362L,
          'zoom': 0L},
         1612178582.145839],
        [loc('Sorting_algorithms/bubble_sort.py'),
         {'attrib-starts': [],
          'code-line': '"""Implementation of the Bubble sort alogrithm\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1612178590.855001],
        [loc('Sorting_algorithms/bubble_sort/bubble_sort.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1612178608.536586],
        [loc('Sorting_algorithms/bubble_sort.py'),
         {'attrib-starts': [],
          'code-line': '"""Implementation of the Bubble sort alogrithm\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1612178608.563535],
        [loc('Sorting_algorithms/bubble_sort.py'),
         {'attrib-starts': [('bubble_sort|0|',
                             11)],
          'code-line': '    return array\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 615L,
          'selection_end': 631L,
          'selection_start': 631L,
          'zoom': 0L},
         1612178984.33199],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 115,
          'viewer-state': {'history': [-1,
                                       35,
                                       115],
                           'history-pos': 2,
                           'index': 115,
                           'top': 0,
                           'top-left-pos': 0}},
         1612178988.500535],
        [loc('Sorting_algorithms/bubble_sort.py'),
         {'attrib-starts': [('bubble_sort|0|',
                             11)],
          'code-line': '                array[j], array[j + 1] = array[j + 1'\
                       '], array[j]\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 554L,
          'selection_end': 617L,
          'selection_start': 617L,
          'zoom': 0L},
         1612180424.705292],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 115,
          'viewer-state': {'history': [-1,
                                       35,
                                       115],
                           'history-pos': 2,
                           'index': 115,
                           'top': 0,
                           'top-left-pos': 0}},
         1612180426.720832],
        [loc('Sorting_algorithms/bubble_sort.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1612181973.389842],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 115,
          'viewer-state': {'history': [-1,
                                       35,
                                       115],
                           'history-pos': 2,
                           'index': 115,
                           'top': 0,
                           'top-left-pos': 0}},
         1612182070.944709],
        [loc('Sorting_algorithms/tests/test_bubblesort.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 15L,
          'selection_end': 15L,
          'selection_start': 15L,
          'zoom': 0L},
         1612182098.355091],
        [loc('Sorting_algorithms/tests/test_bubblesort.py'),
         {'attrib-starts': [('test_sorting|0|',
                             11)],
          'code-line': '    assert array_out == bubble_sort(array_in)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 347L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 0L},
         1612182943.137152],
        [loc('Sorting_algorithms/bubble_sort.py'),
         {'attrib-starts': [],
          'code-line': '"""Implementation of the Bubble sort alogrithm\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1612182947.798422],
        [loc('Sorting_algorithms/tests/test_bubblesort.py'),
         {'attrib-starts': [('test_sorting|0|',
                             11)],
          'code-line': '    assert array_out == bubble_sort.bubble_sort(arra'\
                       'y_in)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 347L,
          'selection_end': 400L,
          'selection_start': 400L,
          'zoom': 0L},
         1612182963.40978],
        [loc('Sorting_algorithms/bubble_sort.py'),
         {'attrib-starts': [],
          'code-line': '    array = sort(array)\n',
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 770L,
          'selection_end': 782L,
          'selection_start': 782L,
          'zoom': 0L},
         1612182977.460115],
        [loc('Sorting_algorithms/bubble_sort.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1612183048.350862],
        [loc('sorting_algorithms/tests/test_bubblesort.py'),
         {'attrib-starts': [],
          'code-line': 'from bubble_sort\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 163L,
          'selection_end': 184L,
          'selection_start': 167L,
          'zoom': 0L},
         1612183096.274425]],
        20),
        'current-loc': loc('sorting_algorithms/tests/test_bubblesort.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wingpro7/doc/TOC'),
                               {'displayed-index': 115,
                                'viewer-state': {'history': [-1,
        35,
        115],
        'history-pos': 2,
        'index': 115,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('sorting_algorithms/tests/test_bubblesort.py'),
                               {'attrib-starts': [('test_sorting|0|',
        12)],
                                'code-line': '    assert (array_out == bubbl'\
        'e_sort.sort(array_in)).all()\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 354L,
                                'selection_end': 394L,
                                'selection_start': 394L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         loc('sorting_algorithms/tests/test_bubblesort.py')]),
                               'open_files': [u'../../../../usr/lib/wingpro7/doc/TOC',
        u'sorting_algorithms/tests/test_bubblesort.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.34193998604326586},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1612183279.341597),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4708423326133909},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1612183188.983429),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1902,
                         1037)}]}
guimgr.recent-documents = [loc('Sorting_algorithms/tests/test_bubblesort.py'),
                           loc('Sorting_algorithms/bubble_sort.py')]
guimgr.visual-state = {loc('Sorting_algorithms/bubble_sort.py'): {'attrib-st'\
        'arts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Sorting_algorithms/bubble_sort/bubble_sort.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'source ~/python3_venv/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [(u'/home/jake/Documents/Projects/sorting_algorithms/tests/test_bubblesort.py',
                            [('test_sorting',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo AssertionError('assert False"\
                               "\\n +  where False = <built-in method all of"\
                               " numpy.ndarray object at 0x7f79e67e4530>()\\"\
                               "n + ... - array([1, 2, 5], dtype=int32)\\n  "\
                               "    ?           ^\\n      + array([1, 3, 5],"\
                               " dtype=int32)\\n      ?           ^.all') tb"\
                               "len=1>",
                               'AssertionError: assert False\n +  where Fals'\
                               'e = <built-in method all of numpy.ndarray ob'\
                               'ject at 0x7f79e67e4530>()\n +    where <buil'\
                               't-in method all of numpy.ndarray object at 0'\
                               'x7f79e67e4530> = array([1, 3, 5], dtype=int3'\
                               '2) == array([1, 2, 5], dtype=int32)\n      F'\
                               'ull diff:\n      - array([1, 2, 5], dtype=in'\
                               't32)\n      ?           ^\n      + array([1,'\
                               ' 3, 5], dtype=int32)\n      ?           ^.al'\
                               'l',
                               [(u'/home/jake/Documents/Projects/sorting_algorithms/tests/test_bubblesort.py',
                                 '/home/jake/Documents/Projects/sorting_algo'\
                                 'rithms/tests/test_bubblesort.py',
                                 18,
                                 'test_sorting',
                                 None,
                                 '    assert (array_out == bubble_sort.sort('\
                                 'array_in)).all()')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1612183459,
                              12)])],
                          {})
